<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>bootstrap</title>
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		
		@media(min-width: 759px){
			.col-sm-1{
				width: calc(8.33% - 20px);
			}
			.col-sm-2{
				width: calc(16.66% - 20px);
			}
			.col-sm-3{
				width: calc(25% - 20px);	
			}
			.col-sm-4{
				width: calc(33.33% - 20px);	
			}
			.col-sm-6{
				width: calc(50% - 20px);	
			}
		}
		@media(max-width: 758px){
			.col-xs-2{
				width: calc(16.66% - 20px);	
			}
            .col-xs-3{
				width: calc(25% - 20px);	
			}
			.col-xs-6{
				width: calc(50% - 20px);	
			}
			.col-xs-8{
				width: calc(66.66% - 20px);	
			}
			.col-x-12{
				width: calc(100% - 20px);
			}
		}
		.row div{
			border: 1px solid #999;
			height: 50px;
			background-color: #eee;
            margin: 10px;
		}
	</style> 
	
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-xs-6 col-sm-4"></div>
		<div class="col-xs-6 col-sm-4"></div>
		<div class="col-xs-12 col-sm-4"></div>
	</div>
	<div class="row">
		<div class="col-xs-3 col-sm-3"></div>
		<div class="col-xs-6 col-sm-6"></div>
		<div class="col-xs-3 col-sm-3"></div>
	</div>
	<div class="row">
		<div class=" col-xs-2 col-sm-1"></div>
		<div class="col-xs-2 col-sm-1"></div>
		<div class="col-xs-8 col-sm-2"></div>
		<div class="col-xs-3 col-sm-2"></div>
		<div class="col-xs-3 col-sm-6"></div>
	</div>
</div>
</body>
</html>
